# HR.LeaveManagement

./: HR.LeaveManagement.sln  README.md
src/API/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  appsettings.json
src/Core/HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
src/Core/HR.LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
src/Core/HR.LeaveManagement.Application/Contracts/Logging/: IAppLogger.cs
src/Core/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeCommandValidator.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveType/Commands/DeleteLeaveType/: DeleteLeaveTypeCommand.cs  DeleteLeaveTypeCommandHandler.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveType/Commands/UpdateLeaveType/: UpdateLeaveTypeCommand.cs  UpdateLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandValidator.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveType/Queries/GetAllLeaveTypes/: GetLeaveTypeQuery.cs  GetLeaveTypeQueryHandler.cs  LeaveTypeDto.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveType/Queries/GetLeaveTypeDetails/: LeaveTypeDetailDto.cs  LeaveTypeDetailsQuery.cs  LeaveTypeDetailsQueryHandler.cs
src/Core/HR.LeaveManagement.Application/MappingProfiles/: LeaveTypeProfile.cs
src/Core/HR.LeaveManagement.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
src/Core/HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/Core/HR.LeaveManagement.Domain/Common/: BaseEntity.cs
src/Infrastructure/HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs  PersistenceServiceRegistration.cs
src/Infrastructure/HR.LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
src/Infrastructure/HR.LeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
src/Infrastructure/HR.LeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
(+4 files in other folders)
